{
  "expo": {
    "name": "SamaQuête",
    "slug": "samaquete-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f59e0b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "numerisen-quete"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f59e0b"
      },
      "package": "numerisen.quete"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "description": "Application mobile pour la communauté catholique du Sénégal - Votre compagnon spirituel numérique",
    "keywords": ["senegal", "catholique", "eglise", "don", "spirituel", "mobile", "react-native"],
    "author": "SamaQuête Team",
    "homepage": "https://samaquete.vercel.app"
  }
}
